{
  "name": "doctorfresh-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@vercel/blob": "^2.8.0",
    "lucide-react": "^0.544.0",
    "mysql2": "^3.24.1",
    "next": "^15.5.4",
    "openai": "^7.23.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "tailwindcss": "^4.1.13"
  },
  "browserslist": [
    "chrome >= 93",
    "edge >= 93",
    "firefox >= 92",
    "safari >= 15.4",
    "ios_saf >= 15.4",
    "opera >= 79",
    "samsung >= 17"
  ]
}
